body {
	max-width: 640px;
	width: 100%;
	font-family: "Microsoft YaHei";
}
.auto-center {
	margin: 0 auto;
}
.full-width {
	width: 100%;
}
.page-width {
	width: 580px;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.clear {
	clear: both;
}
.color-c9 {	
	color: #c9c9c9;
}
.bolder {
	font-weight: bolder;
}
.border-btm-1 {
	border-bottom: 1px solid #ccc;
}
#info-wrap {
	width: 100%;
	height: 190px;
	border-bottom: 20px solid #efeff4; /* px */ 
	overflow: hidden;
}
#info {
	margin-top: 30px;
	width: 580px;
	height: 128px;
}
#head {
	float: left;
	margin-right: 30px;
	width: 126px;
	height: 126px;
	border-radius: 2px; /*px*/
	> img {
		width: 126px;
		height: 126px;
	}
}
#stu-name,
#stu-id {
}
#stu-id,
#current-level {
	font-size: 26px;
	line-height: 26px;	
}
#stu-id {
	line-height: 55px;
}
#stu-name {
	font-weight: 500;
	font-size: 35px; /*px*/
}
#level-symbol {
	display: inline-block;
	margin-left: 10px; /*px*/
	padding: 5px 10px;
	border-radius: 5px;  /*px*/
	color: #fff;
	background-color: #ff746d;
}
#modify-info {
	border: 1px solid #ccc;  /*px*/
	border-radius: 6px;   /*px*/
	text-align: center;
	> a {
		padding: 0 10px;
		line-height: 54px;
		font-size: 24px;
	}
}
#month-score,
#year-score {
	padding: 0 32px;
	vertical-align: middle;
	overflow: hidden;
}
.score {
	width: 50%;
	height: 80px;
	line-height: 80px;
	> span {
		display: inline-block;
		line-height: 26px;
		font-size: 26px;
	}
	span + span {
		margin-top: 25px;
	}
}
.rank-score {
	padding-left: 40px;
}
.value-score {
	position: relative;
	top: -5px;
	padding: 5px 0;
	padding-right: 40px;
	border-right: 1px solid #ccc;
}
#exchange-btn-wrap {
	height: 113px;
	overflow: hidden;
	background-color: #efeff4;
}
#exchange-btn {
	display: block;
	margin-top: 21px;
	height: 72px;
	border-radius: 10px;
	line-height: 72px;
	text-align: center;
	font-size: 30px;
	color: #fff;
	background-color: #ffa825;
}
.product-list {
	padding-left: 32px;
	height: 96px;
	line-height: 96px;
}
.product-icon {
	margin-top: 20px;
	margin-right: 28px;
	width: 60px;
	height: 60px;
}
.product-name {
	overflow: hidden;
	font-size: 26px;
	> span {
		padding-right: 32px;
	}
}
#select-product-wrap {
	border-bottom: 20px solid #efeff4;  /* px */
}

#tille-integral-list {
	padding-left: 32px;
	height: 96px;
	border-top: 1px solid #ccc;
	line-height: 96px;

	> img {
		float: left;
	}
	> span {
		font-size: 26px;
	}
}
#integral-list {
	height: 96px;
	line-height: 96px;
	> li {
		padding-left: 32px;
		font-size: 26px;
		> span {
			display: inline-block;
			float: left;
			margin-top: 18px;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
	}
}
