body {
	width: 100%;
	font-family: "Microsoft YaHei";
}
.full-width {
	width: 100%;
}
.page-width {
	width: 580px;
}
.auto-center {
	margin: 0 auto;
}
#container-explain {
	> h1 {
		margin-top: 28px;
		margin-bottom: 40px;
		height: 70px;
		border: 1px solid #ffa825;
		text-align: center;
		line-height: 70px;
		font-size: 40px;  /* px */
		font-weight: normal;
	}
	> h2 {
		margin-bottom: 24px;
		line-height: 30px;
		font-size: 30px;  /* px */
		border-left: 10px solid #ffa825;   /* px */
		text-indent: 20px;
		font-weight: normal;

	}
	> p {
		color: #666;
		margin-bottom: 40px;
	}
}
#prize {
	padding: 0;
	text-align: center;
	border-collapse: collapse;
	margin-bottom: 40px;
	> tbody {
		margin: 0;
		padding: 0;
		border: 0;
	}
	tr {
		margin: 0;
		height: 67px;
	}
	td {
		margin: 0;
		border: 1px solid #ccc;
		border-spacing: 0;
	}
	.col-1 {
		width: 149px;
	}
	.col-2 {
		width: 282px;
	}
	.col-3 {
		width: 143px;
	}
}

footer {
	padding-top: 20px;
	padding-bottom: 25px;
	color: #4b4b4b;
	background-color: #2f2f2f;
	p {
		margin: 8px 0; /*px*/
		text-align: center;
		font-size: 24px;
	}
}